# uservoice-android-sdk

./: README.md
UserVoiceSDK/: AndroidManifest.xml  pom.xml
